.container {
    width: 90vw;
    height: 90vh;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    font-family: "Roboto", serif;
}

.instructions {
    width: 90%;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.grid {
    width: 750px;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #4caf50;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    perspective: 1000px;
    margin: 10px;
}

.cardInner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .cardInner {
    transform: rotateY(180deg);
}

.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.cardFront {
    background-color: #4caf50;
}

.cardBack {
    background-color: #f44336;
    transform: rotateY(0deg);
}

.buttonContainer button{
    margin: 10px 5px;
    padding: 10px 30px;
    background-color: #3700b3;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}
.buttonContainer button:hover{
    background-color: #5f00e3;
}



@media (max-width: 900px) {
    .grid {
        width: 90%;
        overflow-y: auto;
    }
}


@media (max-width: 768px) {
    .card {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 340px) {
    .grid {
        width: 95%;
        height: 70%;
    }
}

@media (max-width: 355px) {
    .card {
        width: 65px;
        height: 65px;
    }
}
